{
  "name": "Impulsionando Tecnologia",
  "short_name": "Impulsionando",
  "description": "Plataforma SaaS multiempresa: CRM, agenda, ERP, comunicação, BI e Clube Impulsionando.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0F172A",
  "categories": ["business", "productivity", "lifestyle"],
  "lang": "pt-BR",
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
